# flowwithextension

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  flowapp.cpp
app/src/main/java/com/example/flowapp/: FlowAppApplication.kt
app/src/main/java/com/example/flowapp/di/: AppModule.kt
app/src/main/java/com/example/flowapp/model/: Person.kt
app/src/main/java/com/example/flowapp/repository/: PersonRepository.kt
app/src/main/java/com/example/flowapp/service/: PersonService.kt
app/src/main/java/com/example/flowapp/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/flowapp/util/: FlowExtensions.kt  LifecycleOwnerExtension.kt
app/src/main/java/com/example/flowapp/viewmodel/: HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
